import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
       int[] arr = {1,5,4,3};
       int res = maxArea(arr);
       print(res);
       
    }

    static int maxArea(int[] heights)
    {
        int n = heights.length;
        
        int max = Integer.MIN_VALUE;
        
        int left = 0;
        int right = n-1;
        
        while(left<right)
        {
            int area = Math.min(heights[left],heights[right]) * (right-left);
            max = Math.max(max,area);
            
            if(heights[left] < heights[right])
            {
                left++;
            }else{
                right--;
            }
        }
        return max;
    }

/*-------------------------------------------------------------
                          STATIC CODE 
-------------------------------------------------------------*/
    
    static<T> void print(T val)
    {
        System.out.println(val);
    }
    
    static<T> void print(T val, String delimeter)
    {
        System.out.print(val + delimeter);
    }
}


