import java.util.*;
import java.lang.*;

class Node {
    public int val;
    public Node next;
    Node()
    {
        this.val = 0;
        this.next = null;
    }
    
    Node(int val)
    {
        this.val = val;
        this.next = null;
    }
    
    Node(int val, Node n)
    {
        this.val = val;
        this.next = n;
    }
}

class LL {
    public Node head;
    public Node tail;
    LL()
    {
          this.head = null;
          this.tail = null;
    }
    
    LL(Node head)
    {
        if(head == null)
        {
            this.head = null;
            this.tail = null;
            return;
        }
        this.head = head;
        Node tmp = head;
        while(tmp.next != null)
        {
            tmp = tmp.next;
        }
        this.tail = tmp;
    }
    
    public void add(int n)
    {
        if(this.head == null && this.tail == null)
        {
            this.head = new Node(n);
            this.tail = this.head;
            return;
        }
        Node newNode = new Node(n);
        Node tmp = this.head;
        while(tmp.next != null)
        {
            tmp = tmp.next;
        }
        tmp.next = newNode;
        this.tail = newNode;
    }
    
    public void printList()
    {
        Node tmp = this.head;
        System.out.print("[ ");
        while(tmp != null)
        {
            System.out.print(tmp.val+" ");
            tmp = tmp.next;
        }
        System.out.println("]");
    }
    
}


class Main {
    public static void main(String[] args) {
        
        LL list = new LL();
        list.add(5);
        list.add(1);
        list.add(2);
        
        int N = 0;
        list.printList();
        
        Node head = deleteNthNode(list.head,N);
        LL res = new LL(head);
        res.printList();
        
      
    }
    
    static Node deleteNthNode(Node head, int N)
    {
        if(head == null)
        {
            return null;
            
        }
        
        if(N <= 0)
        {
            return null;
        }
    
        
        Node tmp = head;
        int len = 0;
        while(tmp != null)
        {
            tmp = tmp.next;
            len++;
        }
        
        if(N >= len)
        {
            Node newNode = head.next;
            head = null;
            return newNode;
        }
        
        tmp = head;
        len = len - N;
        while(tmp != null)
        {
            // print(tmp.val);
            len--;
            if(len == 0)
            {
                break;
            }
            tmp = tmp.next;
        }
        tmp.next = tmp.next.next;
        return head;
    }
    
    
   
    
    //---------------------- STATIC CODE--------------------------
    
    @SuppressWarnings("unchecked")
    static void print2DArray(int[][] arr)
    {
         System.out.println("[");
        for(int[] row : arr)
        {
            System.out.print("[ ");
            for(int i = 0; i < row.length; i++)
            {
                if(i == row.length-1)
                {
                    System.out.print(row[i]);
                }else{
                    System.out.print(row[i]+", ");
                }
            }
            System.out.println(" ],");
        }
        System.out.println("]");
    }
    
    @SuppressWarnings("unchecked")
    static<T> void print2DList(List<List<T>> list){
        System.out.println("[");
        for(List<T> lst : list)
        {
            System.out.print("[ ");
            for(int i = 0; i < lst.size(); i++)
            {
                if(i == lst.size()-1)
                {
                    System.out.print(lst.get(i));
                }else{
                    System.out.print(lst.get(i)+", ");
                }
            }
            System.out.println(" ],");
        }
        System.out.println("]");
    }
    
    @SuppressWarnings("unchecked")
    static<T> void printList(List<T> list)
    {
        System.out.print("[ ");
        for(int i = 0; i < list.size(); i++)
        {
            if(i == list.size()-1)
            {
                System.out.print(list.get(i));
            }else{
                System.out.print(list.get(i)+", ");
            }
        }
        System.out.println(" ]");
    }
    
    @SuppressWarnings("unchecked")
    static<T> void print(T val, T ...vals)
    {
        try{
        StringBuilder sb = new StringBuilder();
        sb.append(val);
        if(vals.length > 0)
        {
            
        
        for(T v : vals)
        {
            sb.append(" ");
            sb.append(v);
        }
        }
        System.out.println(sb.toString());
        }
        catch(Exception e)
        {
            System.out.println(e.getMessage());
        }
    }

}