import java.util.*;
import java.lang.*;
import java.util.stream.*;

class Main {
    public static void main(String[] args) {
        int[] asteroids = {3, 2, -5};
        int n = asteroids.length;
        
        int[] res = getStateAfterCollision(asteroids , n);
        printList(Arrays.stream(res).boxed().collect(Collectors.toList()));
        
    }
    
    static int[] getStateAfterCollision(int[] asteroids, int n)
    {
        Stack<Integer> st = new Stack<>();
        
        for(int i = 0; i < n; i++)
        {
            if(asteroids[i] > 0)
            {
                st.push(asteroids[i]);
            }
            else{
                while(!st.isEmpty() && st.peek() > 0 && st.peek() < -asteroids[i])
                {
                    st.pop();
                }
                
                if(!st.isEmpty() && st.peek() == -asteroids[i])
                {
                    st.pop();
                }else if(st.isEmpty() || st.peek() < 0)
                {
                    st.push(asteroids[i]);
                }
            }
        }
        return st.stream().mapToInt(Integer::valueOf).toArray();
    }
    
    
    
    //---------------------- STATIC CODE--------------------------
    
    @SuppressWarnings("unchecked")
    static void print2DArray(int[][] arr)
    {
         System.out.println("[");
        for(int[] row : arr)
        {
            System.out.print("[ ");
            for(int i = 0; i < row.length; i++)
            {
                if(i == row.length-1)
                {
                    System.out.print(row[i]);
                }else{
                    System.out.print(row[i]+", ");
                }
            }
            System.out.println(" ],");
        }
        System.out.println("]");
    }
    
    
    @SuppressWarnings("unchecked")
    static<T> void print2DList(List<List<T>> list){
        System.out.println("[");
        for(List<T> lst : list)
        {
            System.out.print("[ ");
            for(int i = 0; i < lst.size(); i++)
            {
                if(i == lst.size()-1)
                {
                    System.out.print(lst.get(i));
                }else{
                    System.out.print(lst.get(i)+", ");
                }
            }
            System.out.println(" ],");
        }
        System.out.println("]");
    }
    
    
    
    @SuppressWarnings("unchecked")
    static<T> void printList(List<T> list)
    {
        System.out.print("[ ");
        for(int i = 0; i < list.size(); i++)
        {
            if(i == list.size()-1)
            {
                System.out.print(list.get(i));
            }else{
                System.out.print(list.get(i)+", ");
            }
        }
        System.out.println(" ]");
    }
    
    @SuppressWarnings("unchecked")
    static<T> void print(T val, T ...vals)
    {
        try{
        StringBuilder sb = new StringBuilder();
        sb.append(val);
        if(vals.length > 0)
        {
            
        
        for(T v : vals)
        {
            sb.append(" ");
            sb.append(v);
        }
        }
        System.out.println(sb.toString());
        }
        catch(Exception e)
        {
            System.out.println(e.getMessage());
        }
    }

}