import java.util.*;
import java.lang.*;
import java.util.stream.*;



class Main {
    public static void main(String[] args) {
        
        int[] arr = {1, 2, 6, 4, 5, 3};
        int k = 3;
        
        int[] res = findKthLargestAndSmallest(arr,k);
        print(k,"th","smallest:", res[0]);
        print(k,"th","largest:", res[1]);
    }
    
    static int[] findKthLargestAndSmallest(int[] arr, int k)
    {
        int[] res = new int[2];
        
        res[0] = findKthSmallest(arr,k);
        res[1] = findKthLargest(arr,k);
        return res;
    }
    
    static int findKthSmallest(int[] arr, int k)
    {
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        for(int val : arr)
        {
            pq.add(val);
        }
        while(k-- > 1)
        {
            pq.remove();
        }
        return pq.peek();
    }
    
    static int findKthLargest(int[] arr, int k)
    {
        PriorityQueue<Integer> pq = new PriorityQueue<>((a,b)->b-a);
        
        for(int val: arr)
        {
            pq.add(val);
        }
        
        while(k-- > 1)
        {
            pq.remove();
        }
        return pq.peek();
    }
    
    
    
    
    //---------------------- STATIC CODE--------------------------
    
    @SuppressWarnings("unchecked")
    static void print2DArray(int[][] arr)
    {
         System.out.println("[");
        for(int[] row : arr)
        {
            System.out.print("[ ");
            for(int i = 0; i < row.length; i++)
            {
                if(i == row.length-1)
                {
                    System.out.print(row[i]);
                }else{
                    System.out.print(row[i]+", ");
                }
            }
            System.out.println(" ],");
        }
        System.out.println("]");
    }
    
    
    @SuppressWarnings("unchecked")
    static<T> void print2DList(List<List<T>> list){
        System.out.println("[");
        for(List<T> lst : list)
        {
            System.out.print("[ ");
            for(int i = 0; i < lst.size(); i++)
            {
                if(i == lst.size()-1)
                {
                    System.out.print(lst.get(i));
                }else{
                    System.out.print(lst.get(i)+", ");
                }
            }
            System.out.println(" ],");
        }
        System.out.println("]");
    }
    
    
    
    @SuppressWarnings("unchecked")
    static<T> void printList(List<T> list)
    {
        System.out.print("[ ");
        for(int i = 0; i < list.size(); i++)
        {
            if(i == list.size()-1)
            {
                System.out.print(list.get(i));
            }else{
                System.out.print(list.get(i)+", ");
            }
        }
        System.out.println(" ]");
    }
    
    @SuppressWarnings("unchecked")
    static<T> void print(T val, T ...vals)
    {
        try{
        StringBuilder sb = new StringBuilder();
        sb.append(val);
        if(vals.length > 0)
        {
            
        
        for(T v : vals)
        {
            sb.append(" ");
            sb.append(v);
        }
        }
        System.out.println(sb.toString());
        }
        catch(Exception e)
        {
            System.out.println(e.getMessage());
        }
    }

}