import java.util.*;
import java.lang.*;
import java.util.stream.*;



class Main {
    public static void main(String[] args) {
        char[] tasks = {'A','A','A','B','B','B'};
        int n = 2;
        
        /*
        inp -> tasks from 'A' to 'Z' and cooldown n
        each task == 1 CPU cycle
        any order , identical sep by n intervals during
        which cpu may remain idle or execute other tasks
        ret -> min CPU intervals to complete tasks
        */
        
        int res = findMinCPUIntervals(tasks, n);
        print(res);
        
    }
    
    static int findMinCPUIntervals(char[] tasks, int idle)
    {
        int[] taskCount = new int[26];
        int maxFreq = 0;
        
        for(char task : tasks)
        {
            int idx = task - 'A';
            taskCount[idx]++;
            maxFreq = Math.max(maxFreq, taskCount[idx]);
        }
        
        int maxFreqTasks = 0;
        for(int cnt : taskCount)
        {
            if(cnt == maxFreq)
            {
                maxFreqTasks++;
            }
        }
        
        int minTime = Math.max(tasks.length , (maxFreq -1) * (idle +1) + maxFreqTasks);
        return minTime;
    }
    
    
    
    //---------------------- STATIC CODE--------------------------
    
    @SuppressWarnings("unchecked")
    static void print2DArray(int[][] arr)
    {
         System.out.println("[");
        for(int[] row : arr)
        {
            System.out.print("[ ");
            for(int i = 0; i < row.length; i++)
            {
                if(i == row.length-1)
                {
                    System.out.print(row[i]);
                }else{
                    System.out.print(row[i]+", ");
                }
            }
            System.out.println(" ],");
        }
        System.out.println("]");
    }
    
    
    @SuppressWarnings("unchecked")
    static<T> void print2DList(List<List<T>> list){
        System.out.println("[");
        for(List<T> lst : list)
        {
            System.out.print("[ ");
            for(int i = 0; i < lst.size(); i++)
            {
                if(i == lst.size()-1)
                {
                    System.out.print(lst.get(i));
                }else{
                    System.out.print(lst.get(i)+", ");
                }
            }
            System.out.println(" ],");
        }
        System.out.println("]");
    }
    
    
    
    @SuppressWarnings("unchecked")
    static<T> void printList(List<T> list)
    {
        System.out.print("[ ");
        for(int i = 0; i < list.size(); i++)
        {
            if(i == list.size()-1)
            {
                System.out.print(list.get(i));
            }else{
                System.out.print(list.get(i)+", ");
            }
        }
        System.out.println(" ]");
    }
    
    @SuppressWarnings("unchecked")
    static<T> void print(T val, T ...vals)
    {
        try{
        StringBuilder sb = new StringBuilder();
        sb.append(val);
        if(vals.length > 0)
        {
            
        
        for(T v : vals)
        {
            sb.append(" ");
            sb.append(v);
        }
        }
        System.out.println(sb.toString());
        }
        catch(Exception e)
        {
            System.out.println(e.getMessage());
        }
    }

}