import java.lang.*;
import java.util.*;
import java.util.stream.*;


class Node{
    
    public Node left, right;
    public int val;
    Node(int val)
    {
        this.val = val;
        this.left = null;
        this.right = null;
    }
    
    
}

class Main {
    
    public static void main(String[] args) {
        
        Node root = new Node(5);
        root.left = new Node(3);
        root.left.left = new Node(2);
        root.left.right = new Node(4);
        root.right = new Node(6);
        root.right.right = new Node(7);
        
        int target = 3;
        Node newTree = deleteNodeFromBST(root, target);
        printTree(newTree);
        
        
    }
    
    
    static Node deleteNodeFromBST(Node node, int target)
    {
        if(node == null)
        {
            return node;
        }
        
        if(node.val > target)
        {
            node.left = deleteNodeFromBST(node.left, target);
        }
        else if(node.val < target){
            node.right = deleteNodeFromBST(node.right , target);
        }
        else{
            if(node.left == null)
            {
                return node.right;
            }
            
            if(node.right == null)
            {
                return node.left;
            }
            
            Node next = getNext(node);
            node.val = next.val;
            node.right = deleteNodeFromBST(node.right, next.val);
            
        }
        return node;
    }
    
    static Node getNext(Node node)
    {
        Node curr = node.right;
        while(curr != null && curr.left != null)
        {
            curr = curr.left;
        }
        return curr;
    }
    

/*-------------------------------------------------------------
                          STATIC CODE 
-------------------------------------------------------------*/




class Pair<K,V>{

    K key;
    V value;
    
    Pair()
    {
        this.key = null;
        this.value = null;
    }
    
    Pair(K key, V value)
    {
        this.key = key;
        this.value = value;
    }
    
    public void set(K key, V value)
    {
        this.key = key;
        this.value = value;
    }
    
    public K getKey()
    {
        return this.key;
    }
    
    public V getValue()
    {
        return this.value;
    }
    
}
    
    static void printTree(Node node)
    {
        if(node == null)
        {
            return;
        }
        printTree(node.left);
        printnl(node.val);
        printTree(node.right);
        return;
    }
    
    @SuppressWarnings("unchecked")
    static void print2DArray(int[][] arr)
    {
         System.out.println("[");
        for(int[] row : arr)
        {
            System.out.print("[ ");
            for(int i = 0; i < row.length; i++)
            {
                if(i == row.length-1)
                {
                    System.out.print(row[i]);
                }else{
                    System.out.print(row[i]+", ");
                }
            }
            System.out.println(" ],");
        }
        System.out.println("]");
    }
    
    
    @SuppressWarnings("unchecked")
    static<T> void print2DList(List<List<T>> list){
        System.out.println("[");
        for(List<T> lst : list)
        {
            System.out.print("[ ");
            for(int i = 0; i < lst.size(); i++)
            {
                if(i == lst.size()-1)
                {
                    System.out.print(lst.get(i));
                }else{
                    System.out.print(lst.get(i)+", ");
                }
            }
            System.out.println(" ],");
        }
        System.out.println("]");
    }
    
    
    
    @SuppressWarnings("unchecked")
    static<T> void printList(List<T> list)
    {
        System.out.print("[ ");
        for(int i = 0; i < list.size(); i++)
        {
            if(i == list.size()-1)
            {
                System.out.print(list.get(i));
            }else{
                System.out.print(list.get(i)+", ");
            }
        }
        System.out.println(" ]");
    }
    
    @SuppressWarnings("unchecked")
    static<T> void printnl(T val, T ...vals)
    {
       try{
        StringBuilder sb = new StringBuilder();
        sb.append(val);
        sb.append(" ");
        if(vals.length > 0)
        {
            
        
        for(T v : vals)
        {
            sb.append(" ");
            sb.append(v);
        }
        }
        System.out.print(sb.toString());
        }
        catch(Exception e)
        {
            System.out.println(e.getMessage());
        }
    }
    
    @SuppressWarnings("unchecked")
    static<T> void print(T val, T ...vals)
    {
        try{
        StringBuilder sb = new StringBuilder();
        sb.append(val);
        if(vals.length > 0)
        {
            
        
        for(T v : vals)
        {
            sb.append(" ");
            sb.append(v);
        }
        }
        System.out.println(sb.toString());
        }
        catch(Exception e)
        {
            System.out.println(e.getMessage());
        }
    }

}