import java.lang.*;
import java.util.*;
import java.util.stream.*;

class Main {
    
    public static void main(String[] args) {
		int n = 7;
		int[][] edges = {{0,1}, {0,2}, {1,3}, {1,4}, {2, 5}, {2, 6}};
		int[] values = {3, 0, 6, 1, 5, 2, 1};
		int k = 3;
		
		int res = maxKDivisibleComponents(n,edges,values,k);
		
		print("Result:", res);
	}
	
	static int maxKDivisibleComponents(int n, int[][] edges, int[] values, int k)
	{
	    Map<Integer, List<Integer>> adjList = buildAdjList(n, edges);
	    int[] degree = buildDegArr(n, edges);
	    
	    Deque<Integer> dq = new LinkedList<>();
	    
	    int ans = 0;

	    for(int i = 0; i < n; i++)
	    {
	        if(degree[i] == 1)
	        {
	            dq.offerLast(i);
	        }
	    }
	    
	    while(!dq.isEmpty())
	    {
	        int node = dq.pollFirst();
	        degree[node]--;
	        
	        if(values[node] % k == 0)
	        {
	            ans++;
	        }
	        
	        for(int adj : adjList.get(node))
	        {
	            if(degree[adj] != 0) {

	                values[adj] += values[node];
	                values[adj] %= k;
	                degree[adj]--;

	                if(degree[adj] == 1)
	                {
	                    dq.offerLast(adj);
	                }
	            }
	        }
	    }
	    
	    return ans;
	}
	
	static Map<Integer, List<Integer>> buildAdjList(int n, int[][] edges)
	{
	    Map<Integer, List<Integer>> adjList = new HashMap<>();
	    for(int i = 0; i < n; i++)
	    {
	        adjList.put(i,new ArrayList<>());
	    }
	    for(int[] uv : edges)
	    {
	       int u = uv[0], v = uv[1];
	       adjList.computeIfAbsent(u, x -> new ArrayList<>()).add(v);
	       adjList.computeIfAbsent(v, x-> new ArrayList<>()).add(u);
	    }
	    return adjList;
	}
	
	static int[] buildDegArr(int n,int[][] edges)
	{
	   int[] deg = new int[n];
	    for(int[] uv : edges)
	    {
	        int u = uv[0], v = uv[1];
	        deg[u]++;
	        deg[v]++;
	    }
	    return deg;
	}
}    
    

/*-------------------------------------------------------------
                          STATIC CODE 
-------------------------------------------------------------*/

class Pair<K,V>{

    K key;
    V value;
    
    Pair()
    {
        this.key = null;
        this.value = null;
    }
    
    Pair(K key, V value)
    {
        this.key = key;
        this.value = value;
    }
    
    public void set(K key, V value)
    {
        this.key = key;
        this.value = value;
    }
    
    public K getKey()
    {
        return this.key;
    }
    
    public V getValue()
    {
        return this.value;
    }
    
}
    

    
    @SuppressWarnings("unchecked")
    static void print2DArray(int[][] arr)
    {
         System.out.println("[");
        for(int[] row : arr)
        {
            System.out.print("[ ");
            for(int i = 0; i < row.length; i++)
            {
                if(i == row.length-1)
                {
                    System.out.print(row[i]);
                }else{
                    System.out.print(row[i]+", ");
                }
            }
            System.out.println(" ],");
        }
        System.out.println("]");
    }
    
    
    @SuppressWarnings("unchecked")
    static<T> void print2DList(List<List<T>> list){
        System.out.println("[");
        for(List<T> lst : list)
        {
            System.out.print("[ ");
            for(int i = 0; i < lst.size(); i++)
            {
                if(i == lst.size()-1)
                {
                    System.out.print(lst.get(i));
                }else{
                    System.out.print(lst.get(i)+", ");
                }
            }
            System.out.println(" ],");
        }
        System.out.println("]");
    }
    
    
    
    @SuppressWarnings("unchecked")
    static<T> void printList(List<T> list)
    {
        System.out.print("[ ");
        for(int i = 0; i < list.size(); i++)
        {
            if(i == list.size()-1)
            {
                System.out.print(list.get(i));
            }else{
                System.out.print(list.get(i)+", ");
            }
        }
        System.out.println(" ]");
    }
    
    @SuppressWarnings("unchecked")
    static<T> void printnl(T val, T ...vals)
    {
       try{
        StringBuilder sb = new StringBuilder();
        sb.append(val);
        sb.append(" ");
        if(vals.length > 0)
        {
            
        
        for(T v : vals)
        {
            sb.append(" ");
            sb.append(v);
        }
        }
        System.out.print(sb.toString());
        }
        catch(Exception e)
        {
            System.out.println(e.getMessage());
        }
    }
    
    @SuppressWarnings("unchecked")
    static<T> void print(T val, T ...vals)
    {
        try{
        StringBuilder sb = new StringBuilder();
        sb.append(val);
        if(vals.length > 0)
        {
            
        
        for(T v : vals)
        {
            sb.append(" ");
            sb.append(v);
        }
        }
        System.out.println(sb.toString());
        }
        catch(Exception e)
        {
            System.out.println(e.getMessage());
        }
    }

}