import java.lang.*;
import java.util.*;

public class Main
{
	public static void main(String[] args) {
		int[] digits = {9,9};
		int[] res = plusOne(digits);
		for(int i = 0; i < res.length; i++)
		{
		   printnl(res[i]);
		}
	}

	static int[] plusOne(int[] digits)
	{
		for(int i = digits.length-1; i >= 0; i--)
		{
			if(digits[i] < 9)
			{
				digits[i]++;
				return digits;
			}
			digits[i] = 0;
		}
		digits = new int[digits.length+1];
		digits[0] = 1;
		return digits;
	}

	/*-------------------------------------------------------------
	                      STATIC CODE
	-------------------------------------------------------------*/

	@SuppressWarnings("unchecked")
	static<T> void printnl(T val, T ...vals)
	{
		try {
			StringBuilder sb = new StringBuilder();
			sb.append(val);
			sb.append(" ");
			if(vals.length > 0)
			{


				for(T v : vals)
				{
					sb.append(" ");
					sb.append(v);
				}
			}
			System.out.print(sb.toString());
		}
		catch(Exception e)
		{
			System.out.println(e.getMessage());
		}
	}



}
