import java.util.*;
import java.lang.*;

class Node {
    public int val;
    public Node next;
    Node()
    {
        this.val = 0;
        this.next = null;
    }
    
    Node(int val)
    {
        this.val = val;
        this.next = null;
    }
    
    Node(int val, Node n)
    {
        this.val = val;
        this.next = n;
    }
}

class LL {
    public Node head;
    public Node tail;
    LL()
    {
          head = null;
          tail = null;
    }
    
    public void add(int n)
    {
        if(head == null && tail == null)
        {
            head = new Node(n);
            tail = head;
            return;
        }
        Node newNode = new Node(n);
        Node tmp = head;
        while(tmp.next != null)
        {
            tmp = tmp.next;
        }
        tmp.next = newNode;
        tail = newNode;
    }
    
    public void printList()
    {
        Node tmp = head;
        System.out.print("[ ");
        while(tmp != null)
        {
            System.out.print(tmp.val+" ");
            tmp = tmp.next;
        }
        System.out.println("]");
    }
    
}


class Main {
    public static void main(String[] args) {
        
       LL list = new LL();
       list.add(1);
       list.add(2);
       list.add(3);
       list.add(4);
       list.add(5);
      list.tail.next = list.head.next.next;
       
       boolean hasLoop = findLoop(list.head, list.head);
       print(hasLoop);
      
    }
    
    static boolean findLoop(Node slow, Node fast)
    {
        if(fast.next == null || fast == null)
        {
            return false;
        }
        slow = slow.next;
        fast = fast.next.next;
        if(slow == fast)
        {
            return true;
        }
        boolean res = findLoop(slow,fast);
        
        
        return res;
        
        
        
        
    }
    
    
    
   
    
    //---------------------- STATIC CODE--------------------------
    
    @SuppressWarnings("unchecked")
    static void print2DArray(int[][] arr)
    {
         System.out.println("[");
        for(int[] row : arr)
        {
            System.out.print("[ ");
            for(int i = 0; i < row.length; i++)
            {
                if(i == row.length-1)
                {
                    System.out.print(row[i]);
                }else{
                    System.out.print(row[i]+", ");
                }
            }
            System.out.println(" ],");
        }
        System.out.println("]");
    }
    
    @SuppressWarnings("unchecked")
    static<T> void print2DList(List<List<T>> list){
        System.out.println("[");
        for(List<T> lst : list)
        {
            System.out.print("[ ");
            for(int i = 0; i < lst.size(); i++)
            {
                if(i == lst.size()-1)
                {
                    System.out.print(lst.get(i));
                }else{
                    System.out.print(lst.get(i)+", ");
                }
            }
            System.out.println(" ],");
        }
        System.out.println("]");
    }
    
    @SuppressWarnings("unchecked")
    static<T> void printList(List<T> list)
    {
        System.out.print("[ ");
        for(int i = 0; i < list.size(); i++)
        {
            if(i == list.size()-1)
            {
                System.out.print(list.get(i));
            }else{
                System.out.print(list.get(i)+", ");
            }
        }
        System.out.println(" ]");
    }
    
    @SuppressWarnings("unchecked")
    static<T> void print(T val, T ...vals)
    {
        try{
        StringBuilder sb = new StringBuilder();
        sb.append(val);
        if(vals.length > 0)
        {
            
        
        for(T v : vals)
        {
            sb.append(" ");
            sb.append(v);
        }
        }
        System.out.println(sb.toString());
        }
        catch(Exception e)
        {
            System.out.println(e.getMessage());
        }
    }

}