import java.util.*;
import java.lang.*;
import java.util.stream.*;



class Main {
    public static void main(String[] args) {
        int[] arr = {4, 0 ,-1, 3, 5, 3, 6, 8};
        int n = arr.length;
        int k = 3;
        int[] res = getMaxSlidingWindow(arr, k, n);
        printList(Arrays.stream(res).boxed().collect(Collectors.toList()));
        
    }
    
    static int[] getMaxSlidingWindow(int[] arr,int k, int n)
    {
        int[] res = new int[n-k+1];
        int idx = 0;
        Deque<Integer> dq = new ArrayDeque<>();
        
        for(int i = 0; i < n; i++)
        {
            if(!dq.isEmpty() && dq.peek() == i-k)
            {
                dq.poll();
            }
            
            while(!dq.isEmpty() && arr[dq.peekLast()] < arr[i])
            {
                dq.pollLast();
            }
            
            dq.offer(i);
            
            if(i >= k - 1)
            {
                res[idx++] = arr[dq.peek()];
            }
        }
        return res;
    }
    
    
    
    //---------------------- STATIC CODE--------------------------
    
    @SuppressWarnings("unchecked")
    static void print2DArray(int[][] arr)
    {
         System.out.println("[");
        for(int[] row : arr)
        {
            System.out.print("[ ");
            for(int i = 0; i < row.length; i++)
            {
                if(i == row.length-1)
                {
                    System.out.print(row[i]);
                }else{
                    System.out.print(row[i]+", ");
                }
            }
            System.out.println(" ],");
        }
        System.out.println("]");
    }
    
    
    @SuppressWarnings("unchecked")
    static<T> void print2DList(List<List<T>> list){
        System.out.println("[");
        for(List<T> lst : list)
        {
            System.out.print("[ ");
            for(int i = 0; i < lst.size(); i++)
            {
                if(i == lst.size()-1)
                {
                    System.out.print(lst.get(i));
                }else{
                    System.out.print(lst.get(i)+", ");
                }
            }
            System.out.println(" ],");
        }
        System.out.println("]");
    }
    
    
    
    @SuppressWarnings("unchecked")
    static<T> void printList(List<T> list)
    {
        System.out.print("[ ");
        for(int i = 0; i < list.size(); i++)
        {
            if(i == list.size()-1)
            {
                System.out.print(list.get(i));
            }else{
                System.out.print(list.get(i)+", ");
            }
        }
        System.out.println(" ]");
    }
    
    @SuppressWarnings("unchecked")
    static<T> void print(T val, T ...vals)
    {
        try{
        StringBuilder sb = new StringBuilder();
        sb.append(val);
        if(vals.length > 0)
        {
            
        
        for(T v : vals)
        {
            sb.append(" ");
            sb.append(v);
        }
        }
        System.out.println(sb.toString());
        }
        catch(Exception e)
        {
            System.out.println(e.getMessage());
        }
    }

}